.cartcard-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 0.5rem 1.5rem;
    margin: .5rem .2rem;
    border-radius: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #fff;
}


.cartcard-box1{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center; 
}

.cartcard-box2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
}


.item-name-remove-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
}


.cartcard-section-img{
    width: 40%;
}
.cartcard-section-img img{
    width: 70%;
}

.i-remove{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: .5rem;
}

.item-add-sub-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sub,.num,.add{
    border: 1px solid #ddd;
    padding: .5rem 1rem;
    font-size: 1.1rem;
}

.item-name-remove-section span{
    color: #859198;
    font-size: .8rem;
}

.delete-btn{
    color: #0AAD0A;
}

.cart-exit{
    font-size: 1.2rem;
}

.empty{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    font-size: 1.5rem;
    color: #0AAD0A;
}

/* sub total section */

.sub-total-section{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 1rem 0.2rem;
    border: 1px solid #ddd;
    border-radius: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.sub-total-head{
    display: flex;
    flex-direction: column;
    border-bottom: 1px  solid #ddd;

}

.item-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .7rem;
}

.item-box span{
    font-weight: bold;
    color: #26404B;
}

.sub-total-fotter{
    display: flex;
    flex-direction: column;
    
}




@media (max-width: 431px){
    .cartcard-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 0.5rem 1.5rem;
    margin: .5rem .2rem;
    border-radius: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #fff;
    width: 100%;
}

/* .cartcard-section-img{
    width: 100%;
}
.cartcard-section-img img{
    width: 70%;
} */

.cartcard-box1{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center; 
    width: 100%;
}
}
